spring.application.name=todobackend
spring.data.mongodb.uri=${MONGO_DB_URI}
javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
openai.api.key=${OPENAI_API_KEY}
openai.api.model=${OPENAI_API_MODEL}